# 内网IP
LocalIp 172.16.65.52

# 服务器ID
ServerId 0

# 服务器监听端口号
ServerPort 5000
UdpPort 15000


# 服务启动进程数
ProcessNum 60

# PID文件路径名
PidFilePath /home/mps_srv/var/mps_srv.pid

MaxSocketNum 5000

# 空闲超时值
ConnTimeout 90

MaxServiceNum 1024

# 日志文件所在路径名
LogFilePath /home/mps_srv/logs/mps_srv
# 日志文件最大大小
MaxLogSize 10000000
# 日志文件最大个数
MaxLogNum 10
