ServerId 1

LocalIp 0.0.0.0
ServerPort 6000
ProcessNum 10

PidFilePath /home/huangjun/test/mps_srv/var/mps_msg_trans.pid

MaxSocketNum 1000

ConnTimeout 60

ClientAddr 172.16.65.50,172.16.65.51,172.16.65.52,172.16.65.54

LogFilePath /home/huangjun/test/mps_srv/logs/mps_msg_trans
MaxLogSize 10000000
MaxLogNum 10

