#dns config
dcs_ip=10.210.142.171
dcs_port=21000
server_ip=10.210.142.171
server_port=12000
max_bind_time=100
max_connect_time=100
max_process_size=10
max_file_size=10240
#日志文件每天更新一次 单位秒
log_file_update_time=86400
#dump 输出时间 单位秒
dump_info_time=3600

